<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.ales.controller.MainController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addPersonToList" text="Add" />
                <Button fx:id="modifyBtn" mnemonicParsing="false" onAction="#modifyList" text="Modify" />
            </children>
        </HBox>
        <TableView fx:id="personTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="firstNameCol" text="First Name" />
                <TableColumn fx:id="lastNameCol" text="Last Name" />
                <TableColumn fx:id="roleCol" text="Role" />
                <TableColumn id="sdf" fx:id="counterCol" text="Counter" />
            </columns>
        </TableView>
    </children>
</VBox>
